<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-6 CSS</title>
    <style>

        .typetext{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          width: 104.5%;
          font-size: large;
        }
        
        .cancelbutton {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .logo {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
            width: 250px;
            height: 250px;
            object-fit:cover;
            border-radius: 50%;
        }
        
        
        .container1 {
          margin-top:  16px;
        }


        .password {
          text-align: center;
          float: right;
          margin-top: 20px;
        } 
        
        
        form{
            width: 50%;
            margin:auto;
        }
        </style>
</head>
<body>
    <form>
        <div class="logo">
          <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">   
        </div>
    
        <div class="container1">
          <label for="username"><b>Username</b></label>
          <input type="text" class="typetext" placeholder="Enter Username" name="username" required>
    
          <label for="passwordsw"><b>Password</b></label>
          <input type="password" class="typetext" placeholder="Enter Password" name="password" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbutton">Cancel</button> 
          <span class="password">Forgot <a href="./HTML-Task5.html">password?</a></span>
        </div>
    </form>
</body>

