 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2-CSS</title>
    <style>
        
        #home{
            background-color: orange;
            color: white;
        }
        .color{
            background-color: aqua;
        }
        table{
            border: 1px solid black;
            color: blue;
            border-collapse: collapse;
            width: 10%;
        }
        
       .Horizontal{
            border-collapse: collapse;
            border: 1px solid black;
            color: blue;
         
        }
        .Horizontal td{
            padding: 20px;
        }
        #Horizontalhome, .Horizontalhome{
            background-color: lightslategray;
            color: white;
        }
        .Horizontallan{
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <h4>Veritcal Navigation Bar</h4>
    <table>
        <tr id="home">
            <td>Home</td>
        </tr>
        <tr class="color">
            <td>Java</td>
        </tr>
        <tr class="color">
            <td>CSS</td>
        </tr>
        <tr class="color">
            <td> HTML</td>
        </tr>
        <tr class="color">
            <td>Bootstrap</td>
        </tr>
    </table>

    <h4>Horizontal Navigation Bar</h4>
    <table class="Horizontal">
        <th class="Horizontalhome">
            <td id="Horizontalhome">Home</td>
        </th>
        <th class="Horizontallan">
            <td class="Horizontallan">Java</td>
        </th>
        <th class="Horizontallan">
            <td class="Horizontallan">HTML</td>
        </th>
        <th class="Horizontallan">
            <td class="Horizontallan">CSS</td>
        </th>
        <th class="Horizontallan">
            <td class="Horizontallan"></td>
        </th>
    </table>
</body>

</html> 

