<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-7 CSS</title>
    <style>
        body {
            background-color: #a02a54;
        }

        form {
            padding: 25px;
            background-color: #75213f;
            margin: auto;
            text-align: left;
            color: white;
            max-width: 400px;
        }
        .lab-design {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            
        }
        

        .lab-design label {
            flex: 1;
            font-weight: bold;
            margin-right: 10px;
        }
        .lab-design button{
            color:black;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select, textarea {
            flex: 2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #75213f;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="outer">
        <form>
            <div class="lab-design">
                <label for="name">Name:</label>
                <input type="text" placeholder="Your Name">
            </div>

            <div class="lab-design">
                <label for="email">Email:</label>
                <input type="email" placeholder="Your Email">
            </div>

            <div class="lab-design">
                <label for="password">Password:</label>
                <input type="password">
            </div>

            <div class="lab-design">
                <label for="pnum">Phone number:</label>
                <input type="tel">
            </div>

            <div class="lab-design">
                <label for="gender">Gender:</label>
                <div >
                    <label for="">Male:</label>
                    <input type="radio">
                    <label for="">Female:</label>
                    <input type="radio">
                    <label for="">Others:</label>
                    <input type="radio">
               
              
                </div>
                
            </div>

            <div class="lab-design">
                <label for="country" >language:</label>
                <select >
                  
                    <option value="India">English</option>
                    <option value="Japan">Hindi</option>
                    <option value="USA">Telugu</option>
                    <option value="Australia">Tamil</option>
                    <option value="Australia">Kannada</option>
                    <option value="Australia">Malayalam</option>
                </select>
            </div>

            <div class="lab-design">
                <label for="zip">Zip Code:</label>
                <input type="text" maxlength="6">
            </div>

            <div class="lab-design">
                <label for="about">About:</label>
                <textarea placeholder="Write about yourself..."></textarea>
            </div>

            <div class="lab-design">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>

</html>
