<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK-1 CSS </title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border:2px solid black;
        border-radius: 13px;
        background-color:rgb(80, 200, 200);
      }

      th,
      td {
        border: 2px solid rgba(0, 0, 0, 0.446);
        padding: 10px;
        text-align: left;
        border-radius: 75px;
      }

      th {
        background-color:rgb(80, 200, 200);
        color: Black;
      }

      td {
       
        color: Black;
      }

      .flex_item {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
.design{
    width:50%;
    align-self: center;
   
}
      #corners1 {
        border-radius: 25px 20px 25px 20px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }
      #corners {
        border-radius: 15px 15px 15px 15px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }
      #corners2 {
        border-radius: 15px 15px 30px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }

      #corners3 {
        border-radius: 10px 30px;
        border:3px solid #9ceb34;
        padding: 20px;
        width: 100px;
        height: 50px;
      }

      #corners4 {
        border-radius: 50%;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }

      #corners5 {
        border-radius: 50px;
        border:  3px solid #9ceb34;
        
        padding: 10px;
        width: 100px;
        height: 50px;
      }

      #corners6 {
        border-radius: 15px 50px 30px 5px;
        border:  3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }

      #corners7 {
        border-radius: 15px 15px 50px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }
      #corners5_1 {
        border-radius: 5px 5px 5px 5px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>

      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="design">
        <div class="flex_item">

            <p id="corners"></p>
            <p id="corners"></p>
          <p id="corners1"></p>
         
        </div>
        <div class="flex_item" >
            <p id="corners"></p>
            <p id="corners5_1"></p>
            <p id="corners1"></p>
    
        </div>
        <div class="flex_item">
            <p id="corners4"></p>
            <p id="corners5_1"></p>
            <p id="corners3"></p>
        
        </div>
    </div>

  </body>
</html>